<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD</title>
    <style type="text/css">
        @media only screen and (max-width:374px) {
            html {
                font-size: 86px;
            }
        }

        @media only screen and (max-width:375px) and (max-width:413px) {
            html {
                font-size: 100px;
            }
        }

        @media only screen and (min-width:414px) {
            html {
                font-size: 110px;
            }
        }

        body {
            font-size: 0.16rem;
        }

        #div1 {
            width: 1rem;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div id="div1">this is div1</div>
</body>

</html>